	.version 1.4
	.target sm_10, map_f64_to_f32
	// compiled with C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v4.2\bin\/../open64/lib//be.exe
	// nvopencc 4.1 built on 2012-04-07

	//-----------------------------------------------------------
	// Compiling C:/Users/Pickles/AppData/Local/Temp/tmpxft_00001ed4_00000000-11_gol_opt0b.cpp3.i (C:/Users/Pickles/AppData/Local/Temp/ccBI#.a06484)
	//-----------------------------------------------------------

	//-----------------------------------------------------------
	// Options:
	//-----------------------------------------------------------
	//  Target:ptx, ISA:sm_10, Endian:little, Pointer Size:32
	//  -O0	(Optimization level)
	//  -g0	(Debug level)
	//  -m2	(Report advisories)
	//-----------------------------------------------------------

	.file	1	"C:/Users/Pickles/AppData/Local/Temp/tmpxft_00001ed4_00000000-10_gol_opt0b.cudafe2.gpu"
	.file	2	"c:\program files (x86)\microsoft visual studio 10.0\vc\include\codeanalysis\sourceannotations.h"
	.file	3	"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v4.2\bin\/../include\crt/device_runtime.h"
	.file	4	"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v4.2\bin\/../include\host_defines.h"
	.file	5	"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v4.2\bin\/../include\builtin_types.h"
	.file	6	"c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\device_types.h"
	.file	7	"c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\host_defines.h"
	.file	8	"c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\driver_types.h"
	.file	9	"c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\surface_types.h"
	.file	10	"c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\texture_types.h"
	.file	11	"c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\vector_types.h"
	.file	12	"c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\builtin_types.h"
	.file	13	"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v4.2\bin\/../include\device_launch_parameters.h"
	.file	14	"c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\crt\storage_class.h"
	.file	15	"test/gol_opt0b.cu"
	.file	16	"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v4.2\bin\/../include\common_functions.h"
	.file	17	"c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\math_functions.h"
	.file	18	"c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\math_constants.h"
	.file	19	"c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\device_functions.h"
	.file	20	"c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\sm_11_atomic_functions.h"
	.file	21	"c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\sm_12_atomic_functions.h"
	.file	22	"c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\sm_13_double_functions.h"
	.file	23	"c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\sm_20_atomic_functions.h"
	.file	24	"c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\sm_20_intrinsics.h"
	.file	25	"c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\sm_30_intrinsics.h"
	.file	26	"c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\surface_functions.h"
	.file	27	"c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\texture_fetch_functions.h"
	.file	28	"c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\math_functions_dbl_ptx1.h"


	.entry step (
		.param .u32 __cudaparm_step_current,
		.param .u32 __cudaparm_step_next)
	{
	.reg .u32 %r<113>;
	.reg .pred %p<9>;
	.local .align 4 .b8 __cuda_local_var_109876_15_const_offsets_8[64];
	.loc	15	20	0
 //  16  const dim3 gridDim(8, 8, 1);
 //  17  const dim3 blocksDim(16, 16, 1); // 256 threads per block
 //  18  
 //  19  
 //  20  extern "C" __global__ void step (const unsigned char *current, unsigned char *next) {
$LDWbegin_step:
	.loc	15	22	0
 //  21      // coordinates of the cell we're currently evaluating
 //  22      int x = blockIdx.x * blockDim.x + threadIdx.x;
	cvt.u32.u16 	%r1, %tid.x;
	cvt.u32.u16 	%r2, %ctaid.x;
	cvt.u32.u16 	%r3, %ntid.x;
	mul.lo.u32 	%r4, %r2, %r3;
	add.u32 	%r5, %r1, %r4;
	mov.s32 	%r6, %r5;
	.loc	15	23	0
 //  23      int y = blockIdx.y * blockDim.y + threadIdx.y;
	cvt.u32.u16 	%r7, %tid.y;
	cvt.u32.u16 	%r8, %ctaid.y;
	cvt.u32.u16 	%r9, %ntid.y;
	mul.lo.u32 	%r10, %r8, %r9;
	add.u32 	%r11, %r7, %r10;
	mov.s32 	%r12, %r11;
	.loc	15	28	0
 //  24  
 //  25      // offset index, neighbor coordinates, alive neighbor count
 //  26      int i, nx, ny, num_neighbors;
 //  27      
 //  28      const int offsets[8][2] = {{-1, 1},{0, 1},{1, 1},
	mov.s32 	%r13, -1;
	st.local.s32 	[__cuda_local_var_109876_15_const_offsets_8+0], %r13;
	mov.s32 	%r14, 1;
	st.local.s32 	[__cuda_local_var_109876_15_const_offsets_8+4], %r14;
	mov.s32 	%r15, 0;
	st.local.s32 	[__cuda_local_var_109876_15_const_offsets_8+8], %r15;
	mov.s32 	%r16, 1;
	st.local.s32 	[__cuda_local_var_109876_15_const_offsets_8+12], %r16;
	mov.s32 	%r17, 1;
	st.local.s32 	[__cuda_local_var_109876_15_const_offsets_8+16], %r17;
	mov.s32 	%r18, 1;
	st.local.s32 	[__cuda_local_var_109876_15_const_offsets_8+20], %r18;
	mov.s32 	%r19, -1;
	st.local.s32 	[__cuda_local_var_109876_15_const_offsets_8+24], %r19;
	mov.s32 	%r20, 0;
	st.local.s32 	[__cuda_local_var_109876_15_const_offsets_8+28], %r20;
	mov.s32 	%r21, 1;
	st.local.s32 	[__cuda_local_var_109876_15_const_offsets_8+32], %r21;
	mov.s32 	%r22, 0;
	st.local.s32 	[__cuda_local_var_109876_15_const_offsets_8+36], %r22;
	mov.s32 	%r23, -1;
	st.local.s32 	[__cuda_local_var_109876_15_const_offsets_8+40], %r23;
	mov.s32 	%r24, -1;
	st.local.s32 	[__cuda_local_var_109876_15_const_offsets_8+44], %r24;
	mov.s32 	%r25, 0;
	st.local.s32 	[__cuda_local_var_109876_15_const_offsets_8+48], %r25;
	mov.s32 	%r26, -1;
	st.local.s32 	[__cuda_local_var_109876_15_const_offsets_8+52], %r26;
	mov.s32 	%r27, 1;
	st.local.s32 	[__cuda_local_var_109876_15_const_offsets_8+56], %r27;
	mov.s32 	%r28, -1;
	st.local.s32 	[__cuda_local_var_109876_15_const_offsets_8+60], %r28;
	.loc	15	33	0
 //  29        {-1, 0},       {1, 0},
 //  30        {-1,-1},{0,-1},{1,-1}};
 //  31  
 //  32      // count this cell's alive neighbors
 //  33      num_neighbors = 0;
	mov.s32 	%r29, 0;
	mov.s32 	%r30, %r29;
	.loc	15	34	0
 //  34      for (i=0; i<8; i++) {
	mov.s32 	%r31, 0;
	mov.s32 	%r32, %r31;
	mov.s32 	%r33, %r32;
	mov.u32 	%r34, 7;
	setp.gt.s32 	%p1, %r33, %r34;
	@%p1 bra 	$L_0_3074;
$L_0_2818:
	.loc	15	38	0
 //  35        // To make the board torroidal, we use modular arithmetic to
 //  36        // wrap neighbor coordinates around to the other side of the
 //  37        // board if they fall off.
 //  38        nx = (x + offsets[i][0] + WIDTH) % WIDTH;
	mov.u32 	%r35, __cuda_local_var_109876_15_const_offsets_8;
	mov.s32 	%r36, %r32;
	mul.lo.u32 	%r37, %r36, 8;
	add.u32 	%r38, %r35, %r37;
	ld.local.s32 	%r39, [%r38+0];
	mov.s32 	%r40, %r6;
	add.s32 	%r41, %r39, %r40;
	add.s32 	%r42, %r41, 1024;
	shr.s32 	%r43, %r42, 31;
	mov.s32 	%r44, 1023;
	and.b32 	%r45, %r43, %r44;
	add.s32 	%r46, %r45, %r42;
	shr.s32 	%r47, %r46, 10;
	mul.lo.s32 	%r48, %r47, 1024;
	sub.s32 	%r49, %r42, %r48;
	mov.s32 	%r50, %r49;
	.loc	15	39	0
 //  39        ny = (y + offsets[i][1] + HEIGHT) % HEIGHT;
	mov.u32 	%r51, __cuda_local_var_109876_15_const_offsets_8;
	mov.s32 	%r52, %r32;
	mul.lo.u32 	%r53, %r52, 8;
	add.u32 	%r54, %r51, %r53;
	add.u32 	%r55, %r54, 4;
	ld.local.s32 	%r56, [%r55+0];
	mov.s32 	%r57, %r12;
	add.s32 	%r58, %r56, %r57;
	add.s32 	%r59, %r58, 1024;
	shr.s32 	%r60, %r59, 31;
	mov.s32 	%r61, 1023;
	and.b32 	%r62, %r60, %r61;
	add.s32 	%r63, %r62, %r59;
	shr.s32 	%r64, %r63, 10;
	mul.lo.s32 	%r65, %r64, 1024;
	sub.s32 	%r66, %r59, %r65;
	mov.s32 	%r67, %r66;
	.loc	15	40	0
 //  40        num_neighbors += current[ny * WIDTH + nx]==1;
	mov.s32 	%r68, %r50;
	mov.s32 	%r69, %r67;
	mul.lo.s32 	%r70, %r69, 1024;
	add.s32 	%r71, %r68, %r70;
	ld.param.u32 	%r72, [__cudaparm_step_current];
	add.u32 	%r73, %r71, %r72;
	ld.global.u8 	%r74, [%r73+0];
	mov.u32 	%r75, 1;
	setp.ne.u32 	%p2, %r74, %r75;
	@%p2 bra 	$L_0_3586;
	mov.s32 	%r76, %r30;
	add.s32 	%r77, %r76, 1;
	bra.uni 	$L_0_3330;
$L_0_3586:
	mov.s32 	%r77, %r30;
$L_0_3330:
	mov.s32 	%r30, %r77;
	.loc	15	34	0
	mov.s32 	%r78, %r32;
	add.s32 	%r79, %r78, 1;
	mov.s32 	%r32, %r79;
	mov.s32 	%r80, %r32;
	mov.u32 	%r81, 7;
	setp.le.s32 	%p3, %r80, %r81;
	@%p3 bra 	$L_0_2818;
$L_0_3074:
	.loc	15	44	0
 //  41      }
 //  42  
 //  43      // apply the Game of Life rules to this cell
 //  44      next[y * WIDTH + x] = ((current[y * WIDTH + x] && num_neighbors==2) || num_neighbors==3);
	mov.s32 	%r82, %r6;
	mov.s32 	%r83, %r12;
	mul.lo.s32 	%r84, %r83, 1024;
	add.s32 	%r85, %r82, %r84;
	ld.param.u32 	%r86, [__cudaparm_step_current];
	add.u32 	%r87, %r85, %r86;
	ld.global.u8 	%r88, [%r87+0];
	mov.u32 	%r89, 0;
	set.ne.u32.u32 	%r90, %r88, %r89;
	neg.s32 	%r91, %r90;
	mov.u32 	%r92, 0;
	setp.eq.s32 	%p4, %r91, %r92;
	@%p4 bra 	$L_0_4866;
	mov.s32 	%r93, %r30;
	mov.s32 	%r94, 2;
	set.eq.u32.s32 	%r95, %r93, %r94;
	neg.s32 	%r96, %r95;
	mov.u32 	%r97, 0;
	setp.eq.s32 	%p5, %r96, %r97;
	@%p5 bra 	$L_0_4866;
$L_0_5122:
	mov.s32 	%r98, 1;
	bra.uni 	$L_0_4610;
$L_0_4866:
	mov.s32 	%r98, 0;
$L_0_4610:
	mov.u32 	%r99, 0;
	setp.ne.s32 	%p6, %r98, %r99;
	@%p6 bra 	$L_0_4354;
	mov.s32 	%r100, %r30;
	mov.s32 	%r101, 3;
	set.eq.u32.s32 	%r102, %r100, %r101;
	neg.s32 	%r103, %r102;
	mov.u32 	%r104, 0;
	setp.eq.s32 	%p7, %r103, %r104;
	@%p7 bra 	$L_0_4098;
$L_0_4354:
	mov.s32 	%r105, 1;
	bra.uni 	$L_0_3842;
$L_0_4098:
	mov.s32 	%r105, 0;
$L_0_3842:
	mov.s32 	%r106, %r6;
	mov.s32 	%r107, %r12;
	mul.lo.s32 	%r108, %r107, 1024;
	add.s32 	%r109, %r106, %r108;
	ld.param.u32 	%r110, [__cudaparm_step_next];
	add.u32 	%r111, %r109, %r110;
	st.global.u8 	[%r111+0], %r105;
	.loc	15	45	0
 //  45  }
	exit;
$LDWend_step:
	} // step

